name: Report a documentation issue
description: Missing, incorrect, or confusing information in our docs? Report a documentation issue
labels:
  - documentation
body:
  - type: textarea
    id: description
    attributes:
      label: Description
      description: >-
        Please describe the inconsistency or issue you have found in
        [our documentation](https://arup-group.github.io/genet)
        or indicate where you feel there is a need for improvement. Furthermore,
        explain the severity of the issue, i.e., its impact on you and potentially
        other users.
    validations:
      required: true

  - type: textarea
    id: related-links
    attributes:
      label: Related links
      description: >-
        Please list all links to the sections of [our documentation](https://arup-group.github.io/genet)
        that are impacted by the issue you described above. If applicable,
        add screenshots. Additionally, list links to possibly related open
        and closed [issues](https://github.com/arup-group/genet/issues)
        and [discussions](https://github.com/arup-group/genet/discussions)
        you encountered when searching our issue tracker.
      value: |
        -
        -
        ...
    validations:
      required: true

  - type: textarea
    id: version
    attributes:
      label: Version
      description: What version of the documentation are you refering to?
      placeholder: v4.0.0
    validations:
      required: false

  - type: textarea
    id: proposed-change
    attributes:
      label: Proposed change
      description: >-
        This field is optional. You may provide an improvement proposal for our
        documentation by describing your suggestion in the text field below or
        creating a pull request after reporting this issue referencing the issue.
